# Created at 2025-04-15T22:53:31.023
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2025-04-15T22:53:37.351
Unexpected IOException: 8,1,com.omni.tests.StandAloneTest,orderHistory(com.omni.tests.StandAloneTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.30.0'\002C revision: '509c7f17cc*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.6'\000ADriver info: org.openqa.selenium.edge.EdgeDriver\000ACommand: [7ac893d6cce39377fc856a4cf2fb55a9\002C findElement [using\002C value]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 135.0.3179.73\002C fedcm:accounts: true\002C ms:edgeOptions: {debuggerAddress: localhost:55594}\002C msedge: {msedgedriverVersion: 135.0.3179.73 (1aac646e08ad...\002C userDataDir: C:\005CUsers\005CDMYTRO~1.LEN\005CAppDa...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55594/devtoo...\002C se:cdpVersion: 135.0.3179.73\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7ac893d6cce39377fc856a4cf2fb55a9,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.30.0'\002C revision: '509c7f17cc*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.6'\000ADriver info: org.openqa.selenium.edge.EdgeDriver\000ACommand: [7ac893d6cce39377fc856a4cf2fb55a9\002C findElement [using\002C value]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 135.0.3179.73\002C fedcm:accounts: true\002C ms:edgeOptions: {debuggerAddress: localhost:55594}\002C msedge: {msedgedriverVersion: 135.0.3179.73 (1aac646e08ad...\002C userDataDir: C:\005CUsers\005CDMYTRO~1.LEN\005CAppDa...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55594/devtoo...\002C se:cdpVersion: 135.0.3179.73\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7ac893d6cce39377fc856a4cf2fb55a9,StandAloneTest.orderHistory:52 \00BB UnreachableBrowser Error communicating with t...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.30.0'\002C revision: '509c7f17cc*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.6'\000ADriver info: org.openqa.selenium.edge.EdgeDriver\000ACommand: [7ac893d6cce39377fc856a4cf2fb55a9\002C findElement [using\002C value]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 135.0.3179.73\002C fedcm:accounts: true\002C ms:edgeOptions: {debuggerAddress: localhost:55594}\002C msedge: {msedgedriverVersion: 135.0.3179.73 (1aac646e08ad...\002C userDataDir: C:\005CUsers\005CDMYTRO~1.LEN\005CAppDa...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55594/devtoo...\002C se:cdpVersion: 135.0.3179.73\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7ac893d6cce39377fc856a4cf2fb55a9\000A\0009at com.omni.tests.StandAloneTest.orderHistory(StandAloneTest.java:52)\000ACaused by: java.io.UncheckedIOException: java.io.IOException: HTTP/1.1 header parser received no bytes\000ACaused by: java.io.IOException: HTTP/1.1 header parser received no bytes\000ACaused by: java.io.IOException: HTTP/1.1 header parser received no bytes\000ACaused by: java.net.SocketException: Connection reset\000A


# Created at 2025-04-15T22:53:37.364
Unexpected IOException: 8,1,com.omni.tests.StandAloneTest,closeDriver(com.omni.tests.StandAloneTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.30.0'\002C revision: '509c7f17cc*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.6'\000ADriver info: org.openqa.selenium.edge.EdgeDriver\000ACommand: [7ac893d6cce39377fc856a4cf2fb55a9\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 135.0.3179.73\002C fedcm:accounts: true\002C ms:edgeOptions: {debuggerAddress: localhost:55594}\002C msedge: {msedgedriverVersion: 135.0.3179.73 (1aac646e08ad...\002C userDataDir: C:\005CUsers\005CDMYTRO~1.LEN\005CAppDa...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55594/devtoo...\002C se:cdpVersion: 135.0.3179.73\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7ac893d6cce39377fc856a4cf2fb55a9,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.30.0'\002C revision: '509c7f17cc*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.6'\000ADriver info: org.openqa.selenium.edge.EdgeDriver\000ACommand: [7ac893d6cce39377fc856a4cf2fb55a9\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 135.0.3179.73\002C fedcm:accounts: true\002C ms:edgeOptions: {debuggerAddress: localhost:55594}\002C msedge: {msedgedriverVersion: 135.0.3179.73 (1aac646e08ad...\002C userDataDir: C:\005CUsers\005CDMYTRO~1.LEN\005CAppDa...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55594/devtoo...\002C se:cdpVersion: 135.0.3179.73\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7ac893d6cce39377fc856a4cf2fb55a9,StandAloneTest>BaseTest.closeDriver:40 \00BB UnreachableBrowser Error communicatin...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.30.0'\002C revision: '509c7f17cc*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.6'\000ADriver info: org.openqa.selenium.edge.EdgeDriver\000ACommand: [7ac893d6cce39377fc856a4cf2fb55a9\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 135.0.3179.73\002C fedcm:accounts: true\002C ms:edgeOptions: {debuggerAddress: localhost:55594}\002C msedge: {msedgedriverVersion: 135.0.3179.73 (1aac646e08ad...\002C userDataDir: C:\005CUsers\005CDMYTRO~1.LEN\005CAppDa...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:55594/devtoo...\002C se:cdpVersion: 135.0.3179.73\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7ac893d6cce39377fc856a4cf2fb55a9\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException\000ACaused by: java.net.ConnectException\000ACaused by: java.net.ConnectException\000ACaused by: java.nio.channels.ClosedChannelException\000A


# Created at 2025-04-15T22:53:37.697
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


