-------------------------------------------------------------------------------
Test set: ExtentReports.ExtentReportTestDemo
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.903 s <<< FAILURE! - in ExtentReports.ExtentReportTestDemo
initialDemo(ExtentReports.ExtentReportTestDemo)  Time elapsed: 13.84 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: MicrosoftEdge=135.0.3179.73)
Build info: version: '4.30.0', revision: '509c7f17cc*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [a21e3beae90684f3f2a7b0e580449da5, get {url=https://www.googled.com}]
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 135.0.3179.73, fedcm:accounts: true, ms:edgeOptions: {debuggerAddress: localhost:62589}, msedge: {msedgedriverVersion: 135.0.3179.66 (897191fa4ce2..., userDataDir: C:\Users\DMYTRO~1.LEN\AppDa...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62589/devtoo..., se:cdpVersion: 135.0.3179.73, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: a21e3beae90684f3f2a7b0e580449da5
	at ExtentReports.ExtentReportTestDemo.initialDemo(ExtentReportTestDemo.java:34)

